[tool.poetry]
name = "ska-cicd-training-pipeline-machinery"
version = "0.2.4"
description = "SKA Pipeline Machinery Tutorial"
authors = ["Ugur Yilmaz <ugur.yilmaz@skao.int>"]
license = "BSD-3-Clause"

[tool.poetry.dependencies]
python = "^3.10"
fastapi = {extras = ["all"], version = "^0.110.1"}

[tool.poetry.group.dev.dependencies]
isort = "^5.13.2"
black = "^24.3"
flake8 = "^7.0"
pylint = "^3.1"
pylint-junit = "^0.3.4"
pytest = "^7.0"
pytest-cov = "^5.0"
build = "^1.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
